<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> project-x</title>
    <link rel="stylesheet" href="src/css/_reset.css">
    <link rel="stylesheet" href="src/css/style.css">

</head>
<body>




<script src="src/js/script.js"></script>
</body>
</html>